# Supabase (acceso a la base de datos)
NEXT_PUBLIC_SUPABASE_URL_V2=https://tu-proyecto.supabase.co
SUPABASE_SERVICE_ROLE_KEY_V2=tu_clave_secreta_service_role

# Boostr API (consulta de patentes)
BOOSTR_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnQiOiJNYXJjb3MgUml2YXMgLSBNaXRhbGxlci5uZXQiLCJwbGFuIjoicHJvIiwiYWRkb25zIjoiIiwiZXhjbHVkZXMiOiIiLCJyYXRlIjoiNXgxMCIsImN1c3RvbSI6eyJkb2N1bWVudF9udW1iZXJfZGFpbHlfbGltaXQiOiIwIiwicGxhdGVzX2RhaWx5X2xpbWl0IjoiMTAwIn0sImlhdCI6MTc0NDA1NDE3MCwiZXhwIjoxNzc1NjExNzcwfQ.G2WlqN-GvOxTlXSf47XedSjYor6fNlLrnmi53IOnrx4

# Puerto de Express (opcional)
PORT=8080

# Entorno (opcional para debug local)
NODE_ENV=development
