# Supabase (acceso a la base de datos)
NEXT_PUBLIC_SUPABASE_URL=https://iexcgbjkvolazqtxgqfw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlleGNnYmprdm9sYXpxdHhncWZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1MDI1NDgsImV4cCI6MjA2MDA3ODU0OH0.gKNpiuyCk3cvpCiHsXqkVep3VVEFShOfjhe19czhxz4
# Boostr API (consulta de patentes)
BOOSTR_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnQiOiJNYXJjb3MgUml2YXMgLSBNaXRhbGxlci5uZXQiLCJwbGFuIjoicHJvIiwiYWRkb25zIjoiIiwiZXhjbHVkZXMiOiIiLCJyYXRlIjoiNXgxMCIsImN1c3RvbSI6eyJkb2N1bWVudF9udW1iZXJfZGFpbHlfbGltaXQiOiIwIiwicGxhdGVzX2RhaWx5X2xpbWl0IjoiMTAwIn0sImlhdCI6MTc0NDA1NDE3MCwiZXhwIjoxNzc1NjExNzcwfQ.G2WlqN-GvOxTlXSf47XedSjYor6fNlLrnmi53IOnrx4

# Puerto del servidor Express
PORT=8080

# Entorno de ejecución
NODE_ENV=production

