SUPABASE_SERVICE_ROLE_KEY_V2=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwb3NjdGVudXZqZW90eWRxdXRrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTM5NjU1OCwiZXhwIjoyMDU2OTcyNTU4fQ.DB6zcsykZ_H0UYleqo38yCJdVkWDR8V8XH6hPWq8XJs

NEXT_PUBLIC_SUPABASE_ANON_KEY_V2=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwb3NjdGVudXZqZW90eWRxdXRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzOTY1NTgsImV4cCI6MjA1Njk3MjU1OH0.uXszS6t8TWiehNDX5HDcE6845jd5qUrUFKuVep1Y-ds

NEXT_PUBLIC_SUPABASE_URL_V2=https://sposctenuvjeotydqutk.supabase.co
